* {
    box-sizing: border-box;
    color: black;
}

.flex-container {
    display: flex;
}

.main-container {
    width: 800px;
    height: 600px;
    border: 2px solid black;
}

.block {
    height: 100%;
    flex-direction: column;
}

.top-row {
    height: 70px;
    border-bottom: 2px solid black;
    background-color: #a0a0a0;
    position: relative;
    flex-shrink: 0;
}

.cell {
    border-right: 2px solid black;
}

.bottom-row {
    background-color: #666;
    flex-direction: column;
    align-content: space-around;
    overflow: auto;
    flex-grow: 1;
}

.topic {
    flex-direction: column;
}

.text-1 {
    padding: 5px;
    font-size: 25px;
}

.text-2 {
    flex-direction: row;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    font-weight: bold;
}

.name {
    padding-right: 10px;
    padding-left: 5px;
}

.date-time {
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
    align-self: center;
}

.messages {
    flex-direction: column;
    margin: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.name-2 {
    padding-bottom: 5px;
}

.message-1 {
    padding: 10px;
    border: 2px solid black;
    background-color: #808080;
}

.circles {
    align-items: flex-start;
    flex-wrap: nowrap;
    border-right: 2px solid black;
    margin: 10px;
    margin-left: 35px;
    width: 150px;
}

.circle {
    background: #a0a0a0;
    padding: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    max-width: 10px;
    max-height: 10px;
}
    
.circle-1 {
    font-size: 1rem;
}   

.first-message, .second-message, .third-message, .fourth-message {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}